from sklearn.utils import resample

def restrict_last_n_months(df, max_period, n_months=12):
    max_dt = pd.to_datetime(max_period, format="%Y %m")
    min_dt = max_dt - relativedelta(months=n_months-1)
    return df[
        (pd.to_datetime(df["periods"], format="%Y %m") >= min_dt) &
        (pd.to_datetime(df["periods"], format="%Y %m") <= max_dt)
    ]


def oversample_training_df(df):
    """
    Simple bootstrap oversampling on rows.
    Keeps distribution shape but increases effective sample size.
    """
    if len(df) < 5:
        return df
    return resample(df, replace=True, n_samples=len(df)*2, random_state=42)

-----------------------------------------------------------------------------------------

def run_lr_1year(jobs):
    rs_df = []
    with Pool(18) as pool:
        for train_df, test_period in jobs:
            max_train_period = (test_period - relativedelta(months=3)).strftime("%Y %m")
            train_df_1y = restrict_last_n_months(train_df, max_train_period, 12)
            rs_df.append(run_zone_forecasting_lr((train_df_1y, test_period)))
    return pd.concat(rs_df)


rs_lr_1y = run_lr_1year(jobs)
pl.from_pandas(rs_lr_1y).write_csv("rs_with_error_lr_1y.csv")

-----------------------------------------------------------------------------------------

def run_lr_oversample(jobs):
    rs_df = []
    with Pool(18) as pool:
        for train_df, test_period in jobs:
            train_df_os = oversample_training_df(train_df)
            rs_df.append(run_zone_forecasting_lr((train_df_os, test_period)))
    return pd.concat(rs_df)

rs_lr_os = run_lr_oversample(jobs)
pl.from_pandas(rs_lr_os).write_csv("rs_with_error_lr_os.csv")

-----------------------------------------------------------------------------------------

def run_lr_1y_oversample(jobs):
    rs_df = []
    with Pool(18) as pool:
        for train_df, test_period in jobs:
            max_train_period = (test_period - relativedelta(months=3)).strftime("%Y %m")
            train_df_1y = restrict_last_n_months(train_df, max_train_period, 12)
            train_df_1y_os = oversample_training_df(train_df_1y)
            rs_df.append(run_zone_forecasting_lr((train_df_1y_os, test_period)))
    return pd.concat(rs_df)

rs_lr_1y_os = run_lr_1y_oversample(jobs)
pl.from_pandas(rs_lr_1y_os).write_csv("rs_with_error_lr_1y_os.csv")

-----------------------------------------------------------------------------------------

def build_performance(df, label):
    pl_df = pl.from_pandas(df).with_columns(
        ae=(pl.col("pred")-pl.col("so_nw_ct")).abs(),
        mape=pl.when(pl.col("so_nw_ct") > 0)
              .then((pl.col("pred")-pl.col("so_nw_ct")).abs()/pl.col("so_nw_ct"))
              .otherwise(1)
    ).with_columns(
        mape=pl.when(pl.col("mape") > 1).then(1).otherwise(pl.col("mape"))
    )

    perf = pl_df.group_by("key").agg(
        pl.mean("mape").alias("mape_avg")
    ).with_columns(
        model=pl.lit(label),
        zone=pl.col("key").str.split("_").list.get(0)
    )
    return perf

-----------------------------------------------------------------------------------------

baseline = build_performance(rs_df, "baseline")
one_year = build_performance(rs_lr_1y, "1_year")
oversamp = build_performance(rs_lr_os, "oversampling")
one_year_os = build_performance(rs_lr_1y_os, "1_year_oversampling")

compare_df = pl.concat([
    baseline, one_year, oversamp, one_year_os
])

compare_summary = compare_df.group_by("model").agg(
    pl.mean("mape_avg").alias("mean_mape"),
    pl.median("mape_avg").alias("median_mape")
)

compare_df.write_csv("lr_compare_by_key.csv")
compare_summary.write_csv("lr_compare_summary.csv")

-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------
