plot_df = forecast_df.to_pandas()

# convert "YYYY MM" → datetime
plot_df["period_dt"] = pd.to_datetime(plot_df["periods"], format="%Y %m")

# sort properly
plot_df = plot_df.sort_values(["key", "period_dt"])


plt.figure(figsize=(12, 6))

plt.plot(plot_df["period_dt"], plot_df["so_nw_ct"], label="Actual", alpha=0.7)
plt.plot(plot_df["period_dt"], plot_df["pred"], label="Forecast (LR)", alpha=0.7)

plt.title("Actual vs Forecast — Linear Regression")
plt.xlabel("Period")
plt.ylabel("so_nw_ct")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()


zone_key = "ZONE02B"

zone_df = plot_df[plot_df["key"].str.startswith(zone_key)]

print("Number of rows:", len(zone_df))
zone_df.head()


plt.figure(figsize=(12, 6))

plt.plot(
    zone_df["period_dt"],
    zone_df["so_nw_ct"],
    marker="o",
    label="Actual"
)

plt.plot(
    zone_df["period_dt"],
    zone_df["pred"],
    marker="x",
    linestyle="--",
    label="Forecast"
)

plt.title(f"Actual vs Forecast — {zone_key}")
plt.xlabel("Period")
plt.ylabel("so_nw_ct")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()



plt.figure(figsize=(12, 4))

plt.plot(zone_df["period_dt"], zone_df["ae"], marker="o")

plt.title(f"Absolute Error over Time — {zone_key}")
plt.xlabel("Period")
plt.ylabel("Absolute Error")
plt.grid(True)
plt.tight_layout()
plt.show()


plt.figure(figsize=(6, 4))
plt.hist(zone_df["mape"], bins=20)

plt.title(f"MAPE Distribution — {zone_key}")
plt.xlabel("MAPE")
plt.ylabel("Frequency")
plt.grid(True)
plt.tight_layout()
plt.show()




