best_zones = zone_core_only.head(3)["zone"].to_list()

worst_zones = (
    zone_core_only
    .sort("avg_mape", descending=True)
    .head(3)["zone"]
    .to_list()
)

best_zone_trend = (
    so_fcst_df
    .filter(
        pl.col("periods").str.contains("2025") &
        pl.col("zone").is_in(best_zones)
    )
    .group_by(["zone", "periods"])
    .agg(monthly_sales = pl.col("so_nw_ct").sum())
    .sort(["zone", "periods"])
)


worst_zone_trend = (
    so_fcst_df
    .filter(
        pl.col("periods").str.contains("2025") &
        pl.col("zone").is_in(worst_zones)
    )
    .group_by(["zone", "periods"])
    .agg(monthly_sales = pl.col("so_nw_ct").sum())
    .sort(["zone", "periods"])
)


best_zone_trend_pd = best_zone_trend.to_pandas()
worst_zone_trend_pd = worst_zone_trend.to_pandas()


import matplotlib.pyplot as plt

plt.figure(figsize=(10, 6))

for zone in best_zone_trend_pd["zone"].unique():
    df_zone = best_zone_trend_pd[best_zone_trend_pd["zone"] == zone]
    plt.plot(df_zone["periods"], df_zone["monthly_sales"], marker="o", label=zone)

plt.title("Monthly Sell-Out Trend (Top 3 Best Zones)")
plt.xlabel("Period")
plt.ylabel("Sell-Out (so_nw_ct)")
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

plt.figure(figsize=(10, 6))

for zone in worst_zone_trend_pd["zone"].unique():
    df_zone = worst_zone_trend_pd[worst_zone_trend_pd["zone"] == zone]
    plt.plot(df_zone["periods"], df_zone["monthly_sales"], marker="o", label=zone)

plt.title("Monthly Sell-Out Trend (Top 3 Worst Zones)")
plt.xlabel("Period")
plt.ylabel("Sell-Out (so_nw_ct)")
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()






import matplotlib.pyplot as plt
import pandas as pd

def plot_zone_top3(zone_name):
    # top-3 Pareto combos in that zone by sales_2025
    top3 = (
        sales_2025_df
        .filter(pl.col("zone") == zone_name)
        .sort("sales_2025", descending=True)
        .head(3)
    )
    if top3.height == 0:
        print(f"No Pareto combos found for zone {zone_name}")
        return
    top3_pd = top3.to_pandas()

    # 1) Bar plot of their 2025 sales
    plt.figure(figsize=(7,4))
    plt.bar(top3_pd["key"], top3_pd["sales_2025"])
    plt.title(f"Top 3 Pareto combos by sales (2025) — {zone_name}")
    plt.ylabel("Sales 2025")
    plt.xticks(rotation=25)
    plt.tight_layout()
    plt.show()

    # 2) Monthly time-series for each top3 key (use so_fcst_df)
    ts_df = (
        so_fcst_df
        .filter(pl.col("key").is_in(top3_pd["key"].tolist()))
        .select(["periods", "key", "so_nw_ct"])
        .sort(["key", "periods"])
    ).to_pandas()

    # convert periods "YYYY MM" to datelike (first day of month)
    ts_df["period_dt"] = pd.to_datetime(ts_df["periods"].str.replace(" ", "-") + "-01", format="%Y-%m-%d")

    plt.figure(figsize=(10,4))
    for k in top3_pd["key"]:
        sub = ts_df[ts_df["key"] == k]
        plt.plot(sub["period_dt"], sub["so_nw_ct"], marker='o', label=k)
    plt.title(f"Monthly Sell-Out (so_nw_ct) — Top 3 combos in {zone_name}")
    plt.ylabel("so_nw_ct")
    plt.xlabel("Period")
    plt.xticks(rotation=30)
    plt.legend(title="key")
    plt.tight_layout()
    plt.show()

# Run for worst and best zones
plot_zone_top3(worst_zone)
plot_zone_top3(best_zone)




import matplotlib.pyplot as plt
import pandas as pd

# If zone_02b_focus doesn't exist (maybe you didn't run the special logic), recompute it:
if "zone_02b_focus" not in globals():
    # recompute core_error_candidates and zone_02b_worst if necessary
    core_error_candidates = (
        perform_df
        .filter((pl.col("mape_avg") < 0.9) & (pl.col("mape_avg") >= 0.3) & (pl.col("pareto_class") == "Core"))
        .select("key", "zone", "mape_avg", "pareto_class")
    )
    zone_02b_worst = core_error_candidates.filter(pl.col("zone") == "ZONE02B").sort("mape_avg", descending=True)
    n_02b = zone_02b_worst.height
    if n_02b <= 2:
        zone_02b_focus = zone_02b_worst.head(9)
    elif n_02b <= 4:
        zone_02b_focus = zone_02b_worst.head(6)
    else:
        zone_02b_focus = zone_02b_worst.head(3)

# Convert to pandas
z02b_pd = zone_02b_focus.to_pandas()
if z02b_pd.shape[0] == 0:
    print("No zone_02b_focus combos found.")
else:
    # Bar plot of sales_2025 for these keys (join with sales_2025_df to get sales)
    sales_join = (
        sales_2025_df
        .filter(pl.col("key").is_in(z02b_pd["key"].tolist()))
        .select(["key", "sales_2025"])
    ).to_pandas()

    # Ensure order matches mape sorting
    sales_join = sales_join.set_index("key").loc[z02b_pd["key"].tolist()].reset_index()

    plt.figure(figsize=(8,4))
    plt.bar(sales_join["key"], sales_join["sales_2025"])
    plt.title("ZONE02B — Selected worst combos (sales_2025)")
    plt.ylabel("Sales 2025")
    plt.xticks(rotation=30)
    plt.tight_layout()
    plt.show()

    # Plot monthly time series for these keys
    ts_df = (
        so_fcst_df
        .filter(pl.col("key").is_in(z02b_pd["key"].tolist()))
        .select(["periods", "key", "so_nw_ct"])
        .sort(["key", "periods"])
    ).to_pandas()
    ts_df["period_dt"] = pd.to_datetime(ts_df["periods"].str.replace(" ", "-") + "-01", format="%Y-%m-%d")

    plt.figure(figsize=(10,4))
    for k in z02b_pd["key"].tolist():
        sub = ts_df[ts_df["key"] == k]
        plt.plot(sub["period_dt"], sub["so_nw_ct"], marker='o', label=k)
    plt.title("ZONE02B — Monthly Sell-Out for selected worst combos")
    plt.ylabel("so_nw_ct")
    plt.xlabel("Period")
    plt.xticks(rotation=30)
    plt.legend(title="key", bbox_to_anchor=(1.02, 1), loc='upper left')
    plt.tight_layout()
    plt.show()



top3_worst_keys = worst_zone_trend_pd.iloc[:3]["key"].to_list()

mape_lookup = (
    perform_df
    .filter(pl.col("key").is_in(top3_worst_keys))
    .select("key", "mape_avg")
    .to_pandas()
    .set_index("key")["mape_avg"]
    .to_dict()
)


import matplotlib.pyplot as plt

for key in top3_worst_keys:

    df_key = (
        so_fcst_df
        .filter(pl.col("key") == key)
        .sort("periods")
        .to_pandas()
    )

    avg_mape_pct = round(mape_lookup.get(key, float("nan")) * 100, 2)

    plt.figure(figsize=(9, 5))
    plt.plot(df_key["periods"], df_key["so_nw_ct"], marker="o")
    plt.title(
        f"Worst Zone – {key}\n"
        f"MA(3) Average MAPE: {avg_mape_pct}%"
    )
    plt.xlabel("Period")
    plt.ylabel("Sell-Out (so_nw_ct)")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()





import polars as pl

perform_lr = pl.read_csv("perform_lr.csv").with_columns(
    pl.lit("LinearRegression").alias("model")
)

perform_rf = pl.read_csv("perform_rf.csv").with_columns(
    pl.lit("RandomForest").alias("model")
)


perform_all = pl.concat([perform_lr, perform_rf])


perform_all.group_by("model").agg(
    pl.col("mape_avg").mean().round(3).alias("avg_mape")
)


pareto_compare = perform_all.group_by(
    ["model", "pareto80_flag"]
).agg(
    pl.col("mape_avg").mean().round(3).alias("avg_mape"),
    pl.count().alias("combination_count")
).sort(["model", "pareto80_flag"])

pareto_compare


zone_compare = perform_all.group_by(
    ["zone", "model", "pareto80_flag"]
).agg(
    pl.col("mape_avg").mean().round(3).alias("avg_mape"),
    pl.count().alias("comb_count")
).sort(["zone", "model", "pareto80_flag"])

zone_compare
