plt.rcParams["figure.figsize"] = (12,4)
plt.rcParams["figure.dpi"] = 120

RESULTS_DIR = Path("results")


rs_rf_all = pd.read_csv(
    RESULTS_DIR / "rs_with_error_RF_all.csv"
)

rs_rf_all.head()



rs_rf_all["period_dt"] = pd.to_datetime(
    rs_rf_all["periods"].str.replace(" ", "-") + "-01",
    format="%Y-%m-%d"
)

rs_rf_all = rs_rf_all.sort_values(["key", "period_dt"])



df_k = rs_rf_all[rs_rf_all["key"] == example_key]

plt.figure()
plt.plot(df_k["period_dt"], df_k["so_nw_ct"], marker="o", label="Actual")
plt.plot(df_k["period_dt"], df_k["pred"], marker="o", linestyle="--", label="Forecast")

plt.title(f"RF Forecast vs Actual\n{example_key}")
plt.xlabel("Period")
plt.ylabel("SO Quantity")
plt.legend()
plt.tight_layout()
plt.show()







top_keys = (
    rs_rf_all[rs_rf_all["periods"].str.contains("2025")]
    .groupby("key")["so_nw_ct"]
    .sum()
    .sort_values(ascending=False)
    .head(6)
    .index
)




fig, axes = plt.subplots(3, 2, figsize=(14,9), sharex=True)
axes = axes.flatten()

for ax, key in zip(axes, top_keys):
    d = rs_rf_all[rs_rf_all["key"] == key]
    ax.plot(d["period_dt"], d["so_nw_ct"], marker="o", label="Actual")
    ax.plot(d["period_dt"], d["pred"], marker="o", linestyle="--", label="Forecast")
    ax.set_title(key)
    ax.legend(fontsize=8)

plt.tight_layout()
plt.show()






zone_keys = rs_rf_all[
    rs_rf_all["key"].str.startswith("ZONE02B")
]["key"].unique()[:4]




fig, axes = plt.subplots(2, 2, figsize=(14,7), sharex=True)
axes = axes.flatten()

for ax, key in zip(axes, zone_keys):
    d = rs_rf_all[rs_rf_all["key"] == key]
    ax.plot(d["period_dt"], d["so_nw_ct"], label="Actual")
    ax.plot(d["period_dt"], d["pred"], linestyle="--", label="Forecast")
    ax.set_title(key)
    ax.legend(fontsize=8)

plt.tight_layout()
plt.show()





plt.figure()
sns.lineplot(
    data=rs_rf_all[rs_rf_all["periods"].str.contains("2025")],
    x="period_dt",
    y="mape",
    estimator="mean"
)
plt.title("Average MAPE Over Time (RF)")
plt.ylabel("MAPE")
plt.xlabel("Period")
plt.tight_layout()
plt.show()






rs_lr_all = pd.read_csv(RESULTS_DIR / "rs_with_error_LR_all.csv")
rs_lr_all["period_dt"] = pd.to_datetime(
    rs_lr_all["periods"].str.replace(" ", "-") + "-01"
)

d_rf = rs_rf_all[rs_rf_all["key"] == example_key]
d_lr = rs_lr_all[rs_lr_all["key"] == example_key]

plt.figure()
plt.plot(d_rf["period_dt"], d_rf["so_nw_ct"], label="Actual", color="black")
plt.plot(d_rf["period_dt"], d_rf["pred"], "--", label="RF")
plt.plot(d_lr["period_dt"], d_lr["pred"], "--", label="LR")




df_hist = rs_rf_all[
    (rs_rf_all["key"] == example_key) &
    (rs_rf_all["so_nw_ct"] > 0)
]

plt.figure()
plt.plot(df_hist["period_dt"], df_hist["so_nw_ct"], label="Actual")
plt.plot(df_hist["period_dt"], df_hist["pred"], "--", label="Fitted")

plt.title(f"Historical Fit (RF)\n{example_key}")
plt.legend()
plt.show()


df_future = rs_rf_all[
    (rs_rf_all["key"] == example_key) &
    (rs_rf_all["so_nw_ct"] == 0)
]

plt.figure()
plt.plot(df_future["period_dt"], df_future["pred"], "--", label="Forecast")

plt.title(f"Forecast (RF)\n{example_key}")
plt.legend()
plt.show()


plt.title(f"RF vs LR Forecast\n{example_key}")
plt.legend()
plt.tight_layout()
plt.show()
