sales_2025_df = (
    so_fcst_df
    .filter(pl.col("periods").str.contains("2025"))
    .group_by("key")
    .agg(pl.col("so_nw_ct").sum().alias("sales_2025"))
    .sort("sales_2025", descending=True)
)

sales_2025_df = sales_2025_df.with_columns(
    cumsum_sales = pl.col("sales_2025").cum_sum(),
    cumsum_pct = pl.col("cumsum_sales") / pl.col("sales_2025").sum()
)

pareto80_df = (
    sales_2025_df
    .filter(pl.col("cumsum_pct") < 0.8)
    .select("key", "sales_2025", "cumsum_pct")
)

pareto70_df = (
    sales_2025_df
    .filter(pl.col("cumsum_pct") < 0.7)
    .select("key", "sales_2025", "cumsum_pct")
)

print("Pareto 80 count:", pareto80_df.height)
print("Pareto 70 count:", pareto70_df.height)

print("Pareto 80 sales share:",
      (pareto80_df["sales_2025"].sum() / sales_2025_df["sales_2025"].sum()).round(3))

print("Pareto 70 sales share:",
      (pareto70_df["sales_2025"].sum() / sales_2025_df["sales_2025"].sum()).round(3))




pareto80_df = sales_2025_df.filter(pl.col("cumsum_pct") < 0.8)
pareto70_df = sales_2025_df.filter(pl.col("cumsum_pct") < 0.7)


print("Pareto 80 sales share:",
      (pareto80_df["sales_2025"].sum() / sales_2025_df["sales_2025"].sum()).round(3))

print("Pareto 70 sales share:",
      (pareto70_df["sales_2025"].sum() / sales_2025_df["sales_2025"].sum()).round(3))


pareto80_df = (
    sales_2025_df
    .filter(pl.col("cumsum_pct") < 0.8)
    .select("key", "sales_2025", "cumsum_pct")
)

pareto70_df = (
    sales_2025_df
    .filter(pl.col("cumsum_pct") < 0.7)
    .select("key", "sales_2025", "cumsum_pct")
)

print("Pareto 80 count:", pareto80_df.height)
print("Pareto 70 count:", pareto70_df.height)

print(
    "Pareto 80 sales share:",
    (pareto80_df["sales_2025"].sum() / sales_2025_df["sales_2025"].sum()).round(3)
)

print(
    "Pareto 70 sales share:",
    (pareto70_df["sales_2025"].sum() / sales_2025_df["sales_2025"].sum()).round(3)
)




perform_df = perform_df.with_columns(
    pareto80_flag = pl.when(pl.col("key").is_in(pareto80_df["key"]))
        .then(1)
        .otherwise(0)
)


perform_df = perform_df.with_columns(
    pareto70_flag = pl.when(pl.col("key").is_in(pareto70_df["key"]))
        .then(1)
        .otherwise(0)
)



perform_df.select(
    pl.col("pareto80_flag").sum().alias("pareto80_count"),
    pl.col("pareto70_flag").sum().alias("pareto70_count"),
    pl.len().alias("total_rows")
)


perform_df.group_by("zone").agg(
    pl.col("pareto80_flag").sum().alias("pareto80_count"),
    pl.col("pareto70_flag").sum().alias("pareto70_count"),
    pl.len().alias("total_combinations")
).sort("zone")



pareto70_zone = (
    sales_2025_df
    .filter(pl.col("cumsum_pct") < 0.7)
    .group_by("zone")
    .agg(
        pareto70_count = pl.n_unique("key")
    )
)


pareto80_zone = (
    sales_2025_df
    .filter(pl.col("cumsum_pct") < 0.8)
    .group_by("zone")
    .agg(
        pareto80_count = pl.n_unique("key")
    )
)


total_combo_zone = (
    sales_2025_df
    .group_by("zone")
    .agg(
        total_combinations = pl.n_unique("key")
    )
)


zone_summary = (
    total_combo_zone
    .join(pareto70_zone, on="zone", how="left")
    .join(pareto80_zone, on="zone", how="left")
    .with_columns(
        pareto70_pct = pl.col("pareto70_count") / pl.col("total_combinations"),
        pareto80_pct = pl.col("pareto80_count") / pl.col("total_combinations"),
        pareto_jump = pl.col("pareto80_count") - pl.col("pareto70_count")
    )
)


zone_summary

zone_summary.sort("pareto_jump", descending=True).head(5)

zone_summary.sort("pareto_jump").head(5)


# Pareto 70 count per zone
pareto70_zone = (
    sales_2025_df
    .filter(pl.col("cumsum_pct") < 0.7)
    .group_by("zone")
    .agg(pl.count().alias("pareto70_count"))
)

# Pareto 80 count per zone
pareto80_zone = (
    sales_2025_df
    .filter(pl.col("cumsum_pct") < 0.8)
    .group_by("zone")
    .agg(pl.count().alias("pareto80_count"))
)

# Total combinations per zone
total_combo_zone = (
    sales_2025_df
    .group_by("zone")
    .agg(pl.count().alias("total_combinations"))
)


zone_summary = (
    total_combo_zone
    .join(pareto70_zone, on="zone", how="left")
    .join(pareto80_zone, on="zone", how="left")
    .with_columns(
        pareto70_pct = (pl.col("pareto70_count") / pl.col("total_combinations")).round(4),
        pareto80_pct = (pl.col("pareto80_count") / pl.col("total_combinations")).round(4),
        pareto_jump = pl.col("pareto80_count") - pl.col("pareto70_count")
    )
).sort("zone")



pareto_class_df = (
    sales_2025_df
    .with_columns(
        pareto_class = pl.when(pl.col("cumsum_pct") < 0.8)
                          .then(pl.lit("Core"))
                          .otherwise(pl.lit("Tail"))
    )
    .select("key", "pareto_class")
)


pareto_class_df.head(10)


perform_df = (
    perform_df
    .join(pareto_class_df, on="key", how="left")
)

perform_df.select("key", "pareto_class").head(10)


perform_df.group_by("pareto_class").agg(
    count = pl.count()
)





zone_core_tail_perf = (
    perform_df
    .filter(pl.col("mape_avg") < 1)   # keep valid MAPE only
    .group_by(["zone", "pareto_class"])
    .agg(
        avg_mape = (pl.col("mape_avg").mean() * 100).round(2),
        comb_count = pl.count()
    )
    .sort(["zone", "pareto_class"])
)

zone_core_tail_perf



zone_core_only = (
    zone_core_tail_perf
    .filter(pl.col("pareto_class") == "Core")
    .select("zone", "avg_mape", "comb_count")
    .sort("avg_mape")
)

zone_core_only


zone_core_only.head(3)

zone_core_only.sort("avg_mape", descending=True).head(3)



error_candidates = (
    perform_df
    .filter(
        (pl.col("mape_avg") < 0.9) &   # exclude 100% / extreme
        (pl.col("mape_avg") >= 0.3)    # keep meaningfully bad errors
    )
    .select("key", "zone", "mape_avg", "pareto_class")
)


core_error_candidates = (
    error_candidates
    .filter(pl.col("pareto_class") == "Core")
)


zone_worst_combinations = (
    core_error_candidates
    .group_by("zone")
    .agg(
        avg_mape = (pl.col("mape_avg").mean() * 100).round(2),
        comb_count = pl.count()
    )
    .sort("avg_mape", descending=True)
)

zone_worst_combinations


zone_02b_worst = (
    core_error_candidates
    .filter(pl.col("zone") == "ZONE02B")
    .sort("mape_avg", descending=True)
)

n_02b = zone_02b_worst.height

if n_02b <= 2:
    zone_02b_focus = zone_02b_worst.head(9)
elif n_02b <= 4:
    zone_02b_focus = zone_02b_worst.head(6)
else:
    zone_02b_focus = zone_02b_worst.head(3)

zone_02b_focus

